LABA6_7_OOP/MyShop/Tests/TestShop/MainWindow.xaml

<Window x:Class="TestShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="365" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE9F30D" Offset="0.003"/>
            <GradientStop Color="#FFE9F30D" Offset="1"/>
            <GradientStop Color="#FFD8D020" Offset="0.512"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="290"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Grid.Row="0" Visibility="Visible">
            <Polygon Fill="Black" Opacity="0.4"
                 Points="107,0
                 115,7
                 249,7
                 257,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Height="13" Width="13"
                       Margin="5" Source="Source/cancel_close.png"/>
                <Image Height="13" Width="13"
                       Margin="5,5,10,5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
