LABA6_7_OOP/MyShop/Tests/Main_Administrait/Views/EditInfo/EditCar.xaml

<Window x:Class="Main_Administrait.Views.EditInfo.EditCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Main_Administrait.ViewModuls.ViewModelsWindows"
        xmlns:local="clr-namespace:Main_Administrait.Views.EditInfo"
        mc:Ignorable="d"
        Title="EditCar" Height="650" Width="708"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:EditCarWindowsViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF302E2E" Offset="0.013"/>
            <GradientStop Color="#FF2E2B2B" Offset="1"/>
            <GradientStop Color="#FF302D2D" Offset="0.502"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF433F46"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF433F46" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF7E1515"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3E3C3C"
                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FFDAD3D1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                            BorderThickness="0"
                                            BorderBrush="Black"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFEAEEEC"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFDAD3D1" Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFEAEEEC" Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="txtBox" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF9B9999"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="14,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root"
                              Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}"
                              SnapsToDevicePixels="True">
                            <Border x:Name="Background"
                                    BorderThickness="1"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                            </Border>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFF7F7F7"/>
                                <Setter Property="BorderBrush" Value="#FF646363"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0"
              Margin="30, 30, 0, 0"
              Width="250"
              Height="270">
            <Image Grid.Column="0" Grid.Row="0"
               Width="250"
               Height="270"
               HorizontalAlignment="Left"
               Panel.ZIndex="0"
               Source="{Binding PathToPicture}"/>
            <Button Grid.Column="0" Grid.Row="0"
                Width="250"
                Height="270"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="Add picture"
                FontSize="16"
                FontWeight="DemiBold"
                Panel.ZIndex="1"
                Command="{Binding ChangeVisibilityH}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="#FFDCD3D3"/>
                        <Setter Property="Visibility" Value="{Binding Visibility}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border"
                                        BorderThickness="2"
                                        BorderBrush="#FFC7A2A2"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#FF43E8AC"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="0" Grid.Row="0"
                Width="30"
                Height="30"
                Margin="12, 10"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Panel.ZIndex="2"
                Command="{Binding ChangeVisibilityH}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFE6E2E2"/>
                        <Setter Property="BorderBrush" Value="#FFDCD3D3"/>
                        <Setter Property="Visibility" Value="{Binding ViisabilityPancil}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border"
                                        BorderThickness="0"
                                        CornerRadius="8"
                                        BorderBrush="#FFC3B0B0"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.ContentTemplate >
                    <DataTemplate >
                        <Image   Source="/Main_Administrait;component/Images/Pencil-icon.png" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Border Width="250" Height="270" CornerRadius="20" BorderThickness="2" BorderBrush="#FFDCD3D3">
            </Border>
        </Grid>

        <StackPanel Grid.Column="1"
                    Margin="0, 35, 0, 0"
                    HorizontalAlignment="Left">
            <TextBox Name="tb_VIN"
                     Height="35" Width="300"
                     Margin="30, 10, 0, 0"
                     Style="{StaticResource txtBox}"
                     Text="{Binding VinNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock IsHitTestVisible="False"
                   FontSize="14"
                   Text="VIN"
                   Grid.Row="1"
                   Margin="45,-26,0,0"
                   HorizontalAlignment="Left"
                   Foreground="#FF646363">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb_VIN}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox Name="tb_Color"
                     Height="35" Width="300"
                     Margin="30, 15, 0, 0"
                     Style="{StaticResource txtBox}"
                     Text="{Binding ColorOfCar, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock IsHitTestVisible="False"
                   FontSize="14"
                   Text="Color"
                   Grid.Row="1"
                   Margin="45,-26,0,0"
                   HorizontalAlignment="Left"
                   Foreground="#FF646363">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb_Color}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox Name="tb_Reg"
                     Height="35" Width="300"
                     Margin="30, 15, 0, 0"
                     Style="{StaticResource txtBox}"
                     Text="{Binding NumberPlate, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock IsHitTestVisible="False"
                   FontSize="14"
                   Text="Numberplate"
                   Grid.Row="1"
                   Margin="45,-26,0,0"
                   HorizontalAlignment="Left"
                   Foreground="#FF646363">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb_Reg}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox Name="tb_CarBrand"
                     Height="35" Width="300"
                     Margin="30, 15, 0, 0"
                     Style="{StaticResource txtBox}"
                     Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock IsHitTestVisible="False"
                   FontSize="14"
                   Text="Car brand"
                   Grid.Row="1"
                   Margin="45,-26,0,0"
                   HorizontalAlignment="Left"
                   Foreground="#FF646363">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb_CarBrand}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ComboBox Margin="30,15,0,0"
                      Name="cb_Class"
                      Height="30"
                      Padding="14, 0, 0,0"
                      FontSize="14"
                      Text="{Binding ClassOfCar, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Standart"/>
                <ComboBoxItem Content="Comfort"/>
                <ComboBoxItem Content="Comfort+"/>
            </ComboBox>

            <TextBlock IsHitTestVisible="False"
                   FontSize="14"
                   Text="Class"
                   Grid.Row="1"
                   Margin="45,-26,0,0"
                   HorizontalAlignment="Left"
                   Foreground="#FFA8A8A8">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=cb_Class}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>


        <Button Grid.Column="1" Grid.Row="2"
                Name="bt_Clearing"
                Height="40" Width="170"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="25, 15"
                FontSize="16"
                FontWeight="Bold"
                Content="Clearing"
                Foreground="#FF6A0D0D"
                Cursor="Hand"
                Style="{StaticResource Button}"
                Command="{Binding ClearingBut}">
        </Button>

        <Button Grid.Column="1" Grid.Row="2"
                Name="bt_Save"
                Height="40" Width="170"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="15, 15"
                FontSize="16"
                FontWeight="Bold"
                Content="Save"
                Foreground="#FF287240"
                Cursor="Hand"
                Style="{StaticResource Button}"
                Command="{Binding SavengBut}" Background="#FFD2DAD1">
        </Button>

        <TextBox Grid.ColumnSpan="2" Grid.Row="1"
                 Name="txt_Notes"
                 Margin="50, 20,50,90"
                 FontSize="14"
                 Padding="15,10,15,10"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Grid x:Name="root"
                              Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}"
                              SnapsToDevicePixels="True">
                                    <Border x:Name="Background"
                                    BorderThickness="1"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                    </Border>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="True"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock IsHitTestVisible="False"
                   FontSize="16"
                   Text="Notes (optional)"
                   Grid.Row="1"
                   Margin="65,29,0,0"
                   HorizontalAlignment="Left"
                   Foreground="#FFA8A8A8"
                   Grid.ColumnSpan="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txt_Notes}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
